"""
    Написать программу, которая при запуске принимает 2 параметра командной строки - имя файла и операцию, которую с ним надо сделать.
    Параметр для указания файла: --file <file name and path>, параметр для указания действия: --option <option name>.

    Примечания.
    1. Команда для запуска программы должна выглядеть примерно вот так:
        python count_in_file.py --file <file_name> --option <option_name>
       Опции могут быть поменяны местами. Пока предполагаем, что опции ВСЕГДА задаются верно.

    Задания:
    1. Вывести на экран введенные параметры - имя файла и название действия (что указано при запуске).
    2. Реализовать обработку отсутствующих значений для опций.
    3. Реализовать суммирование чисел в файле, пропуская буквы и слова. Пример: если в файле указано
        1 2 33        привет     10
       программа должна вывести результат суммирования: 46
    3. <продолжение следует>
"""
