#Написать программу, которая при запуске принимает 2 вопроса командной строки - имя файла и операция, с ним надо сделать.
#Параметр для следующих файлов: --file <имя файла и путь>, параметр для указания действия: --option <имя параметра>.
#Примечания.
#1. Команда для запуска программы должна выглядеть примерно вот так:
#python count_in_file.py --file <имя_файла> --option <имя_параметра>
#Опции могут быть поменяны местами. Пока предполагаем, что опции ВСЕГДА задаются верно.
#Задания:
#1. Вывести на экран введенные параметры - имя файла и название действия (что указано при запуске)
#2. Реализовать обработку отсутствующих значений для опций.
#3. Реализовать сумение чисел в файле, пропуские буквы и слова. Пример: если в
#1 2 33 привет 10
#программа должна вывести результат суммирования: 46
#3. <продолжение следует>

file =("count_in_file.py")
print ("1. file-( file_name)")
print ("2. option -(option_name)")

option_1= 1+2+33+10
option_2=("привет")
print(option_1,option_2)
